# this is your port number exp: PORT = 5000
PORT=

# This is your mongoDB URI. It can be a Cluster on Mongoose Atlas or your local MongoDB database
MONGO_URI=

# JWT(JSON Web Token) secret can be anything you want exp: _xbzKZ72s8kXULnEQff_GY@ftsWGK8Pjd7y*dW2%Kff_GY@ft
JWT_SCRT=

# JWT time exppiration exp: JWT_EXpP = 10d ...is for 10 days
JWT_EXP=

# JWT cookie time exppiration exp : 10
JWT_COOK_EXP=

# JWT secrete for registration can be anything like JWT_SCRT but not the same
SECRET=

# This si the path where your store pictures uploaded in post. if you let it as it is when you clone the project then put this for this variable: ./public/posts_pic
POSTS_PIC_PATH=

# This si the path where your store avatars pictures uploaded iwhen user change his avatar. If you let it as it is when you clone the project then put this for this variable: ./public/avatars
AVATAR_PIC_PATH=

# Maximum image size allowed for post images and avatars exp: MAX_PIC_SIZE = 2000000 for max file size of 2Mb
MAX_PIC_SIZE=

# This are your mailtrap env variable. to get this you need to create a free account on https://mailtrap.io/
# SMTP_HOST =	smtp.mailtrap.io
# SMTP_PORT = your mailtrap smtp port something like this "2525" but don't put this ... it's just formated like this
# SMTP_USER= your mailtrap smtp user something like this "283def32dcac28" but don't put this ... it's just formated like this
# SMTP_PASSWORD = your mailtrap smtp password something like this "283def32dcac28" but don't put this ... it's just formated like this
# FROM_EMAIL = put any email format that you want support@glance.com
# FROM_NAME = Glance
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=