NODE_ENV = production
PORT = 

MONGO_URI = 

JWT_SCRT = 
JWT_EXP = 
JWT_COOK_EXP =
SECRET =

POSTS_PIC_PATH = 
AVATAR_PIC_PATH = 
MAX_PIC_SIZE = 

SMTP_HOST =	
SMTP_PORT = 
SMTP_EMAIL =	
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 