NODE_ENV = production
PORT = 5000

MONGO_URI = mongodb+srv://OrelSama:Glance2021Juke@tailor-app.djmpr.mongodb.net/test

JWT_SCRT = _xbzKZ72s8kXULnEQff_GY@ftsWGK8Pjd7y*dW2%Kff_GY@ft
JWT_EXP = 10d
JWT_COOK_EXP = 10
SECRET = XULnEQff_GY@ftsWGKZ72s8kXULnEQff_GY@ftsWGK8Pjd78Pjd7y*d

POSTS_PIC_PATH = ./public/posts_pic
AVATAR_PIC_PATH = ./public/avatars
MAX_PIC_SIZE = 2000000

# Gmail Env 
FROM_EMAIL = info.glance221@gmail.com
FROM_NAME = Glance
SMTP_GMAIL_USER = info.glance221@gmail.com
SMTP_GMAIL_PASSWORD = @Glance221@

FRONTEND_URI= http://localhost:8080